{% extends "base.html" %}
{% block content %}
<h3 class="mb-4 text-center fw-bold text-gray-800">📊 Invoice Analytics Dashboard</h3>
<p class="text-muted text-center mb-6">Data based on all uploaded invoices.</p>

{% if history_data %}
<!-- Filters -->
<div class="card p-4 mb-5 shadow-lg rounded-3 border-gray-200">
    <div class="row">
        <div class="col-md-2">
            <label class="form-label text-muted">From Date</label>
            <input type="date" id="fromDate" class="form-control rounded-pill">
        </div>
        <div class="col-md-2">
            <label class="form-label text-muted">To Date</label>
            <input type="date" id="toDate" class="form-control rounded-pill">
        </div>
        <div class="col-md-2">
            <label class="form-label text-muted">Item</label>
            <select id="itemFilter" class="form-select rounded-pill">
                <option value="">All</option>
            </select>
        </div>
        <div class="col-md-2">
            <label class="form-label text-muted">Customer</label>
            <select id="customerFilter" class="form-select rounded-pill">
                <option value="">All</option>
            </select>
        </div>
        <div class="col-md-2">
            <label class="form-label text-muted">City</label>
            <select id="cityFilter" class="form-select rounded-pill">
                <option value="">All</option>
            </select>
        </div>
        <div class="col-md-2 d-flex align-items-end">
            <button class="btn btn-primary w-100 rounded-pill me-2" onclick="applyFilters()">Apply Filters</button>
            <button class="btn btn-secondary w-100 rounded-pill" onclick="clearFilters()">Clear Filters</button>
        </div>
    </div>
</div>

<!-- Summary Cards -->
<div class="row g-4 mb-5">
    <div class="col-md-3">
        <div class="card p-4 text-center border-0 shadow-lg bg-green-500 text-white rounded-3 hover-grow">
            <h6 class="fw-bold">Total Revenue</h6>
            <h3 class="mt-2 text-3xl font-bold" id="totalRevenue">₹0</h3>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card p-4 text-center border-0 shadow-lg bg-blue-500 text-white rounded-3 hover-grow">
            <h6 class="fw-bold">Total GST Collected</h6>
            <h3 class="mt-2 text-3xl font-bold" id="totalGST">₹0</h3>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card p-4 text-center border-0 shadow-lg bg-purple-500 text-white rounded-3 hover-grow">
            <h6 class="fw-bold">Total Invoices</h6>
            <h3 class="mt-2 text-3xl font-bold" id="totalInvoices">0</h3>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card p-4 text-center border-0 shadow-lg bg-yellow-500 text-white rounded-3 hover-grow">
            <h6 class="fw-bold">Avg Invoice Value</h6>
            <h3 class="mt-2 text-3xl font-bold" id="avgInvoice">₹0</h3>
        </div>
    </div>
</div>

<!-- Charts -->
<div class="row g-4">
    <div class="col-md-6">
        <div class="card p-4 shadow-lg rounded-3 border-gray-200">
            <h5 class="card-title text-center fw-bold mb-4">Top Selling Items (by Quantity)</h5>
            <div style="height: 250px;"><canvas id="topItemsChart"></canvas></div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card p-4 shadow-lg rounded-3 border-gray-200">
            <h5 class="card-title text-center fw-bold mb-4">Total Sales Over Time</h5>
            <div style="height: 250px;"><canvas id="salesTrendsChart"></canvas></div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card p-4 shadow-lg rounded-3 border-gray-200">
            <h5 class="card-title text-center fw-bold mb-4">Best Selling Items (by Revenue)</h5>
            <div style="height: 250px;"><canvas id="topRevenueItemsChart"></canvas></div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card p-4 shadow-lg rounded-3 border-gray-200">
            <h5 class="card-title text-center fw-bold mb-4">GST Collection Trend</h5>
            <div style="height: 250px;"><canvas id="gstTrendsChart"></canvas></div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card p-4 shadow-lg rounded-3 border-gray-200">
            <h5 class="card-title text-center fw-bold mb-4">Sales Distribution by Customer</h5>
            <div style="height: 250px;"><canvas id="salesByCustomerChart"></canvas></div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card p-4 shadow-lg rounded-3 border-gray-200">
            <h5 class="card-title text-center fw-bold mb-4">Sales by City</h5>
            <div style="height: 250px;"><canvas id="salesByCityChart"></canvas></div>
        </div>
    </div>
</div>

{% else %}
<p class="text-muted mt-4 text-center">No data yet. Please upload a file first on the home page.</p>
{% endif %}

<style>
    body {
        background-color: #f0f2f5;
        font-family: 'Inter', sans-serif;
    }
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    .hover-grow {
        transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    }
    .hover-grow:hover {
        transform: translateY(-8px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    }
    .card {
        border-radius: 1rem;
    }
    .bg-green-500 { background-color: #4CAF50; }
    .bg-blue-500 { background-color: #2196F3; }
    .bg-purple-500 { background-color: #9C27B0; }
    .bg-yellow-500 { background-color: #FFC107; }
</style>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>
<script>
{% if history_data %}
const rawData = {{ history_data | tojson }};
let filteredData = [...rawData];

const itemFilter = document.getElementById("itemFilter");
const customerFilter = document.getElementById("customerFilter");
const cityFilter = document.getElementById("cityFilter");
const fromDate = document.getElementById("fromDate");
const toDate = document.getElementById("toDate");

// Populate dropdowns
const uniqueItems = [...new Set(rawData.map(r => r.Item).filter(Boolean))];
uniqueItems.forEach(i => itemFilter.innerHTML += `<option value="${i}">${i}</option>`);

const uniqueCustomers = [...new Set(rawData.map(r => r.Customer).filter(Boolean))];
uniqueCustomers.forEach(c => customerFilter.innerHTML += `<option value="${c}">${c}</option>`);

const uniqueCities = [...new Set(rawData.map(r => r.City).filter(Boolean))];
uniqueCities.forEach(c => cityFilter.innerHTML += `<option value="${c}">${c}</option>`);


function applyFilters() {
    const itemVal = itemFilter.value;
    const fromVal = fromDate.value;
    const toVal = toDate.value;
    const custVal = customerFilter.value;
    const cityVal = cityFilter.value;

    filteredData = rawData.filter(r => {
        const dateOk = (!fromVal || r.Date >= fromVal) && (!toVal || r.Date <= toVal);
        const itemOk = !itemVal || r.Item === itemVal;
        const custOk = !custVal || r.Customer === custVal;
        const cityOk = !cityVal || r.City === cityVal;
        return dateOk && itemOk && custOk && cityOk;
    });

    updateDashboard();
}

function clearFilters() {
    itemFilter.value = "";
    customerFilter.value = "";
    cityFilter.value = "";
    fromDate.value = "";
    toDate.value = "";
    applyFilters();
}

itemFilter.addEventListener("change", applyFilters);
customerFilter.addEventListener("change", applyFilters);
cityFilter.addEventListener("change", applyFilters);
fromDate.addEventListener("change", applyFilters);
toDate.addEventListener("change", applyFilters);

// Chart references
let topItemsChart, salesTrendsChart, topRevenueItemsChart, gstTrendsChart, salesByCustomerChart, salesByCityChart;

function updateDashboard() {
    // Summary
    const totalRevenue = filteredData.reduce((s,r)=>s+(parseFloat(r.Total)||0),0);
    const totalGST = filteredData.reduce((s,r)=>s+(parseFloat(r["GST (18%)"])||0),0);
    const totalInvoices = new Set(filteredData.map(r=>r["Invoice Number"])).size;
    const avgInvoice = totalInvoices ? (totalRevenue / totalInvoices) : 0;

    document.getElementById("totalRevenue").innerText = "₹" + totalRevenue.toFixed(2);
    document.getElementById("totalGST").innerText = "₹" + totalGST.toFixed(2);
    document.getElementById("totalInvoices").innerText = totalInvoices;
    document.getElementById("avgInvoice").innerText = "₹" + avgInvoice.toFixed(2);

    // Destroy old charts if exist
    [topItemsChart, salesTrendsChart, topRevenueItemsChart, gstTrendsChart, salesByCustomerChart, salesByCityChart].forEach(c=>{ if(c) c.destroy(); });

    // Top Selling Items (by Quantity)
    const itemCounts = {};
    filteredData.forEach(r=>{
        const q = parseFloat(r.Quantity)||0;
        if(r.Item) itemCounts[r.Item] = (itemCounts[r.Item]||0)+q;
    });
    const sortedItems = Object.entries(itemCounts).sort(([,a],[,b])=>b-a).slice(0,5);
    topItemsChart = new Chart(document.getElementById("topItemsChart"),{
        type:"bar",
        data:{labels:sortedItems.map(i=>i[0]),datasets:[{label:"Quantity",data:sortedItems.map(i=>i[1]),backgroundColor:'rgba(76, 175, 80, 0.8)'}]},
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: { beginAtZero: true }
            },
            plugins: {
                datalabels: {
                    align: 'end',
                    anchor: 'end',
                    formatter: (value) => value.toLocaleString(),
                    color: '#444'
                }
            }
        },
        plugins: [ChartDataLabels]
    });

    // Total Sales Over Time
    const salesByDate = {};
    filteredData.forEach(r=>{
        const d=r.Date, t=parseFloat(r.Total)||0;
        if(d) salesByDate[d]=(salesByDate[d]||0)+t;
    });
    const dates=Object.keys(salesByDate).sort();
    salesTrendsChart = new Chart(document.getElementById("salesTrendsChart"),{
        type:"line",
        data:{labels:dates,datasets:[{label:"Total Sales (₹)",data:dates.map(d=>salesByDate[d]),borderColor:'rgba(33, 150, 243, 1)',backgroundColor:'rgba(33, 150, 243, 0.2)',fill:true,tension:0.3}]},
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: { beginAtZero: true }
            },
            plugins: {
                datalabels: {
                    align: 'top',
                    formatter: (value) => `₹${value.toLocaleString()}`,
                    color: '#444',
                    font: { weight: 'bold' }
                }
            }
        },
        plugins: [ChartDataLabels]
    });

    // Top Items by Revenue
    const revenueByItem = {};
    filteredData.forEach(r=>{
        const amt=parseFloat(r.Amount)||0;
        if(r.Item) revenueByItem[r.Item]=(revenueByItem[r.Item]||0)+amt;
    });
    const topRevItems=Object.entries(revenueByItem).sort(([,a],[,b])=>b-a).slice(0,5);
    topRevenueItemsChart = new Chart(document.getElementById("topRevenueItemsChart"),{
        type:"bar",
        data:{labels:topRevItems.map(i=>i[0]),datasets:[{label:"Revenue (₹)",data:topRevItems.map(i=>i[1]),backgroundColor:'rgba(255, 193, 7, 0.8)'}]},
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: { beginAtZero: true }
            },
            plugins: {
                datalabels: {
                    align: 'end',
                    anchor: 'end',
                    formatter: (value) => `₹${value.toLocaleString()}`,
                    color: '#444'
                }
            }
        },
        plugins: [ChartDataLabels]
    });

    // GST Trends
    const gstByDate={};
    filteredData.forEach(r=>{
        const d=r.Date,g=parseFloat(r["GST (18%)"])||0;
        if(d) gstByDate[d]=(gstByDate[d]||0)+g;
    });
    const gstDates=Object.keys(gstByDate).sort();
    gstTrendsChart = new Chart(document.getElementById("gstTrendsChart"),{
        type:"line",
        data:{labels:gstDates,datasets:[{label:"GST (₹)",data:gstDates.map(d=>gstByDate[d]),borderColor:'rgba(156, 39, 176, 1)',backgroundColor:'rgba(156, 39, 176, 0.2)',fill:true,tension:0.3}]},
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: { beginAtZero: true }
            },
            plugins: {
                datalabels: {
                    align: 'top',
                    formatter: (value) => `₹${value.toLocaleString()}`,
                    color: '#444',
                    font: { weight: 'bold' }
                }
            }
        },
        plugins: [ChartDataLabels]
    });
    
    // Sales by Customer
    const salesByCustomer = {};
    filteredData.forEach(r => {
        const customer = r.Customer;
        const total = parseFloat(r.Total) || 0;
        if (customer !== 'N/A') {
            salesByCustomer[customer] = (salesByCustomer[customer] || 0) + total;
        }
    });
    const sortedCustomers = Object.entries(salesByCustomer).sort(([,a],[,b])=>b-a).slice(0,10); // Top 10
    salesByCustomerChart = new Chart(document.getElementById('salesByCustomerChart'), {
        type: 'pie',
        data: {
            labels: sortedCustomers.map(c=>c[0]),
            datasets: [{
                data: sortedCustomers.map(c=>c[1]),
                backgroundColor: ['#4CAF50', '#2196F3', '#9C27B0', '#FFC107', '#E91E63', '#00BCD4', '#8BC34A', '#FF9800', '#607D8B', '#795548']
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                datalabels: {
                    color: '#fff',
                    formatter: (value, context) => {
                        const total = context.chart.data.datasets[0].data.reduce((a,b) => a+b, 0);
                        const percentage = (value / total * 100).toFixed(2) + '%';
                        return percentage;
                    },
                    font: { weight: 'bold' }
                }
            }
        },
        plugins: [ChartDataLabels]
    });

    // Sales by City
    const salesByCity = {};
    filteredData.forEach(r => {
        const city = r.City;
        const total = parseFloat(r.Total) || 0;
        if (city !== 'N/A') {
            salesByCity[city] = (salesByCity[city] || 0) + total;
        }
    });
    salesByCityChart = new Chart(document.getElementById('salesByCityChart'), {
        type: 'bar',
        data: {
            labels: Object.keys(salesByCity),
            datasets: [{
                label: 'Total Sales (₹)',
                data: Object.values(salesByCity),
                backgroundColor: '#2196F3'
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: { beginAtZero: true }
            },
            plugins: {
                datalabels: {
                    align: 'end',
                    anchor: 'end',
                    formatter: (value) => `₹${value.toLocaleString()}`,
                    color: '#444'
                }
            }
        },
        plugins: [ChartDataLabels]
    });
}

// Initial load
updateDashboard();
{% endif %}
</script>
{% endblock %}
