<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Invoice Automation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 1200px;
        }
        .card {
            border-radius: 1rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .upload-button {
            background-color: #007bff;
            color: white;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .upload-button:hover {
            transform: scale(1.1);
            background-color: #0056b3;
        }
        .filter-box {
            background: #fff;
            padding: 15px;
            border-radius: 0.75rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="#">Invoice Automation</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/dashboard">Dashboard</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<main class="container mt-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h3 class="card-title mb-0">Invoice Records Tracker</h3>
        <!-- Upload button in the top right corner -->
        <form id="uploadForm" action="/upload" method="post" enctype="multipart/form-data" class="d-flex align-items-center">
            <div class="upload-button me-2" onclick="document.getElementById('fileInput').click()">
                <i class="fas fa-plus"></i>
            </div>
            <input type="file" name="file" id="fileInput" class="d-none" accept=".pdf" onchange="this.form.submit()">
        </form>
    </div>
    <!-- Filters Section -->
    <div class="filter-box mb-4">
        <form method="get" action="/">
            <div class="row g-3">
                <div class="col-md-2">
                    <label class="form-label text-muted">From Date</label>
                    <input type="date" class="form-control" name="start_date" value="{{ request.args.get('start_date','') }}">
                </div>
                <div class="col-md-2">
                    <label class="form-label text-muted">To Date</label>
                    <input type="date" class="form-control" name="end_date" value="{{ request.args.get('end_date','') }}">
                </div>
                <div class="col-md-2">
                    <label class="form-label text-muted">Item</label>
                    <select class="form-select" name="item">
                        <option value="">All</option>
                        {% for unique_item in unique_items %}
                            <option value="{{ unique_item }}" {% if request.args.get('item') == unique_item %}selected{% endif %}>
                                {{ unique_item }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label text-muted">Customer</label>
                    <select class="form-select" name="customer">
                        <option value="">All</option>
                        {% for unique_customer in unique_customers %}
                            <option value="{{ unique_customer }}" {% if request.args.get('customer') == unique_customer %}selected{% endif %}>
                                {{ unique_customer }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-1">
                    <label class="form-label text-muted">City</label>
                    <select class="form-select" name="city">
                        <option value="">All</option>
                        {% for unique_city in unique_cities %}
                            <option value="{{ unique_city }}" {% if request.args.get('city') == unique_city %}selected{% endif %}>
                                {{ unique_city }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary w-100 me-2"><i class="fas fa-filter"></i> Apply</button>
                    <a href="/" class="btn btn-secondary w-100">Clear</a>
                </div>
            </div>
        </form>
    </div>


    <!-- History Section -->
    <div class="card p-4">
        {% if history %}
        <div class="table-responsive" style="max-height: 700px; overflow-y: auto;">
            <table class="table table-bordered table-hover mt-4">
                <thead class="table-light">
                    <tr>
                        <th>Sr. No.</th>
                        <th>Invoice Number</th>
                        <th>Date</th>
                        <th>Subtotal</th>
                        <th>GST (18%)</th>
                        <th>Total</th>
                        <th>Item</th>
                        <th>Quantity</th>
                        <th>Rate</th>
                        <th>Amount</th>
                        <th>Customer</th>
                        <th>City</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in history %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>{{ item.get("Invoice Number", "N/A") }}</td>
                        <td>{{ item.get("Date", "N/A") }}</td>
                        <td>{{ item.get("Subtotal", "N/A") }}</td>
                        <td>{{ item.get("GST (18%)", "N/A") }}</td>
                        <td>{{ item.get("Total", "N/A") }}</td>
                        <td>{{ item.get("Item", "N/A") }}</td>
                        <td>{{ item.get("Quantity", "N/A") }}</td>
                        <td>{{ item.get("Rate", "N/A") }}</td>
                        <td>{{ item.get("Amount", "N/A") }}</td>
                        <td>{{ item.get("Customer", "N/A") }}</td>
                        <td>{{ item.get("City", "N/A") }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="d-grid gap-2 mt-3">
             <a href="/download" class="btn btn-success btn-sm">⬇ Download Full History</a>
        </div>
        {% else %}
        <p class="text-muted mt-4 text-center">No history found. Upload an invoice to get started.</p>
        {% endif %}
    </div>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
